<!DOCTYPE html>
<html>

<head>
    <title>Alura Plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <img src="img/LOGO.webp" alt="HEFLIX">
        <h1>HeFlix.</h1>
        <h2>Seu Streaming preferido!</h2><br><br><br><br><br><br><br>
        <div class="box">
            <button>Assistir Agora!</button>
        </div>
    </section>
</body>

</html>
